<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="603.0"
      prefWidth="890.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjsr.app.MainWindowController"
      fx:id="root">

    <!-- Верхнее меню -->
    <MenuBar fx:id="menu">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Открыть" onAction="#onOpenFile"/>
            <MenuItem mnemonicParsing="false" text="Сохранить" onAction="#onSaveFile"/>
            <MenuItem mnemonicParsing="false" text="Создать новую сцену" onAction="#onCreateNewScene"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Редактировать">
            <MenuItem mnemonicParsing="false" text="Удалить"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="О программе"/>
        </Menu>
    </MenuBar>



    <SplitPane id="rightMenu"
               dividerPositions="0.75"
               VBox.vgrow="ALWAYS">

        <ScrollPane>
            <Pane>
                <Canvas fx:id="canvas" onMouseClicked="#onMouseClicked"/>
            </Pane>
        </ScrollPane>

        <!-- Меню справа -->
        <SplitPane dividerPositions="0.4"
                   orientation="VERTICAL">
            <ScrollPane>
                <VBox spacing="2">
                    <padding>
                        <Insets left="10.0" top="5.0"/>
                    </padding>
                    <Label text=" Объекты"/>

                    <TitledPane fx:id="modelPane" text="Модели"
                                animated="false">
                    </TitledPane>

                    <TitledPane fx:id="cameraPane" text="Камеры"
                                animated="false">
                    </TitledPane>

                    <TitledPane fx:id="lightPane" text="Источники освещения"
                                animated="false">
                    </TitledPane>

                </VBox>
            </ScrollPane>


            <ScrollPane>
                <VBox spacing="5">
                    <padding>
                        <Insets left="10.0" top="5.0"/>
                    </padding>
                    <Label text="Свойства"/>

                    <Label text="Положение"/>
                    <HBox>
                        <Label text="X:"/>
                        <TextField fx:id="positionX" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>
                    <HBox>
                        <Label text="Y:"/>
                        <TextField fx:id="positionY" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>
                    <HBox>
                        <Label text="Z:"/>
                        <TextField fx:id="positionZ" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>

                    <Label text="Вращение"/>
                    <HBox>
                        <Label text="X:"/>
                        <TextField fx:id="rotationX" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>
                    <HBox>
                        <Label text="Y:"/>
                        <TextField fx:id="rotationY"  text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>
                    <HBox>
                        <Label text="Z:"/>
                        <TextField fx:id="rotationZ"  text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>

                    <Label text="Масштаб"/>
                    <HBox>
                        <Label text="X:"/>
                        <TextField fx:id="scaleX" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>
                    <HBox>
                        <Label text="Y:"/>
                        <TextField fx:id="scaleY" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>
                    <HBox>
                        <Label text="Z:"/>
                        <TextField fx:id="scaleZ" text="0" onKeyTyped="#setNewTransform"/>
                    </HBox>

                </VBox>
            </ScrollPane>

        </SplitPane>
    </SplitPane>
</VBox>
