<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="603.0"
      prefWidth="890.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjsr.app.MainWindowController">

    <!-- Верхнее меню -->
    <MenuBar>
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Открыть"/>
            <MenuItem mnemonicParsing="false" text="Сохранить"/>
            <MenuItem mnemonicParsing="false" text="Создать новую сцену"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Редактировать">
            <MenuItem mnemonicParsing="false" text="Удалить"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="О программе"/>
        </Menu>
    </MenuBar>


    <!-- Меню справа -->
    <SplitPane id="rightMenu"
               dividerPositions="0.75"
               VBox.vgrow="ALWAYS">

        <ScrollPane>
            <Pane>
                <Canvas id="mainCanvas"/>
            </Pane>
        </ScrollPane>

        <SplitPane dividerPositions="0.4"
                   orientation="VERTICAL">
            <ScrollPane>
                <VBox spacing="2">
                    <padding>
                        <Insets left="10.0" top="5.0"/>
                    </padding>
                    <Label text=" Объекты"/>

                    <TitledPane text="Модели"
                                animated="false">
                    </TitledPane>

                    <TitledPane text="Камеры"
                                animated="false">
                    </TitledPane>

                    <TitledPane text="Источники освещения"
                                animated="false">
                    </TitledPane>

                </VBox>
            </ScrollPane>


            <ScrollPane>
                <VBox spacing="5">
                    <padding>
                        <Insets left="10.0" top="5.0"/>
                    </padding>
                    <Label text="Свойства"/>

                    <Label text="Положение"/>
                    <HBox>
                        <Label text="X:"/>
                        <TextField text="0"/>
                    </HBox>
                    <HBox>
                        <Label text="Y:"/>
                        <TextField text="0"/>
                    </HBox>
                    <HBox>
                        <Label text="Z:"/>
                        <TextField text="0"/>
                    </HBox>

                    <Label text="Вращение"/>
                    <HBox>
                        <Label text="X:"/>
                        <TextField text="0"/>
                    </HBox>
                    <HBox>
                        <Label text="Y:"/>
                        <TextField text="0"/>
                    </HBox>
                    <HBox>
                        <Label text="Z:"/>
                        <TextField text="0"/>
                    </HBox>

                    <Label text="Масштаб"/>
                    <HBox>
                        <Label text="X:"/>
                        <TextField text="0"/>
                    </HBox>
                    <HBox>
                        <Label text="Y:"/>
                        <TextField text="0"/>
                    </HBox>
                    <HBox>
                        <Label text="Z:"/>
                        <TextField text="0"/>
                    </HBox>

                </VBox>
            </ScrollPane>

        </SplitPane>
    </SplitPane>
</VBox>
