<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="603.0"
      prefWidth="890.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjsr.app.MainWindowController"
      fx:id="root">

    <!-- Верхнее меню -->
    <MenuBar>
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Открыть..." onAction="#openFile"/>
            <MenuItem mnemonicParsing="false" text="Сохранить..." onAction="#saveFile"/>
            <MenuItem mnemonicParsing="false" text="Создать новую сцену" onAction="#createNewScene"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь" onAction="#help">
            <MenuItem mnemonicParsing="false" text="О программе..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="Анимация">
            <MenuItem mnemonicParsing="false" text="Играть"onAction="#startAnimation" />
        </Menu>
    </MenuBar>


    <SplitPane id="rightMenu"
               dividerPositions="0.9"
               VBox.vgrow="ALWAYS">

        <ScrollPane>
            <Pane>
                <ImageView fx:id="imageView" fitWidth="1920" fitHeight="1080"/>
            </Pane>
        </ScrollPane>

        <!-- Меню справа -->
        <SplitPane dividerPositions="0.7"
                   orientation="VERTICAL">
            <ScrollPane>
                <VBox spacing="2">
                    <padding>
                        <Insets left="10.0" top="5.0"/>
                    </padding>
                    <Label text="Объекты"/>

                    <TitledPane fx:id="modelPane" text="Модели"
                                animated="false">
                    </TitledPane>

                    <TitledPane fx:id="cameraPane" text="Камеры"
                                animated="false">
                        <VBox>
                            <Button text="Добавить камеру" onAction="#addCamera"/>
                            <VBox fx:id="cameraBox">

                            </VBox>
                        </VBox>
                    </TitledPane>

                    <TitledPane text="Модели освещения"
                                animated="false">
                        <VBox>
                            <Button text="Добавить модель освещения" onAction="#addLightingModel"/>
                            <VBox fx:id="lightningModelsBox">
                            </VBox>
                        </VBox>
                    </TitledPane>

                    <TitledPane text="Параметры"
                                animated="false">
                        <VBox>
                            <CheckBox
                                    fx:id="perspectiveCorrectionCheckBox"
                                    text="Включить перспективную коррекцию текстур"
                                    selected="true" onAction="#enablePerspectiveCorrection"/>

                            <CheckBox
                                    fx:id="edgeEnableCheckBox" text="Рисовать рёбра"
                                    onAction="#enableEdgeRender"/>

                            <CheckBox
                                    fx:id="edgeDepthTestEnableCheckBox" text="Использовать Z-буфер для рёбер"
                                    selected="true" onAction="#enableEdgeDepthTest"/>

                            <HBox fx:id="edgeRenderBox">
                            </HBox>
                        </VBox>
                    </TitledPane>
                </VBox>
            </ScrollPane>


            <ScrollPane>
                <VBox spacing="5">
                    <padding>
                        <Insets left="10.0" top="5.0"/>
                    </padding>
                    <VBox fx:id="propertiesPane">
                    </VBox>
                </VBox>
            </ScrollPane>

        </SplitPane>
    </SplitPane>
</VBox>
